###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=your_app_secret_key
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://username:password@localhost:3306/database_name?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:25
###< symfony/mailer ###

###> symfony/mercure-bundle ###
MERCURE_URL=http://localhost:3000/.well-known/mercure
MERCURE_JWT_SECRET="YourMercureJWTSecret"
###< symfony/mercure-bundle ###

###> symfony/twig-bundle ###
TWIG_DEFAULT_PATH=templates
###< symfony/twig-bundle ###

###> symfony/monolog-bundle ###
LOG_CHANNEL=default
###< symfony/monolog-bundle ###

# Autres variables personnalisées

# Clé secrète pour JWT ou autres services d'authentification
JWT_SECRET=your_jwt_secret_key

# Clé d'API pour des services externes (ex. Stripe, SendGrid, etc.)
STRIPE_SECRET_KEY=your_stripe_secret_key
SENDGRID_API_KEY=your_sendgrid_api_key

# Variables pour des services comme Redis, Elasticsearch, etc.
REDIS_URL=redis://localhost:6379

# URL de l'API pour l'application frontend (si vous l'utilisez avec React ou Vue.js)
FRONTEND_URL=http://localhost:3000

# Configurations supplémentaires
APP_LOG_LEVEL=debug
